#配置路由信息
zuul.routes.servers.url=http://localhost:8090
zuul.routes.servers.path=/server/**
zuul.prefix=/api
#不使用注册中心,减少侵略性
ribbon.eureka.enable=false
#网关端口
server.port=8080
spring.freemarker.settings.number_format=0.## 
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=rc



spring.thymeleaf.cache=false