<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.renshihan.pay</groupId>
        <artifactId>small-pay</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>small-pay-frame</artifactId>
    <dependencies>

        <dependency>
            <groupId>com.renshihan.pay</groupId>
            <artifactId>small-pay-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.renshihan.pay</groupId>
            <artifactId>small-pay-common-utils</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--关于渠道-->
        <dependency>
            <groupId>com.renshihan.pay</groupId>
            <artifactId>small-pay-channel</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>